60 ELEMENT.METAPH. Ι

ΖΞΜΞΞἯΙῘΗΒΙῙΚ, sl ‘flet Mpofimg· Deus “go ‘imm
C ion. 112 . · Ι
ἒὲζέέέῖᾱ m*
sm Μ natm ιιι· disti ’qu ¹ De} attributa π

εἷπε. υοάουυειῃίςυε pei atgffiffifffi opmauturscotffioz
1stststst ,ιω ¹st“¹st,‘¹¹¹'¹¹¹³.² 0ststststst, 1st ‘35:¹² st‘ststsse &m
ἔξῗάυἱρείῗὲηὲὧτᾝςῑίφεω Ιρῖἱιαηξ, fiet ita ng:
ffiqffi'fflffigdfi‘fflhiziaffl ffiffit'ssffi'ffiqpi·
· πω 53¹ss ipsi uifi · mmm* tantum nost} ω’

”¹¹¹² sqmphentati · iua'tn11t21h⁸·'1¹·“¹¹¹.e mmm, nibil offissj 633
ἳωῑῑεινῗεψ c‹stststst¹st15‚²:·· ‹ststst stststststst ‘stst⁵¹st
11³5ststststst essiss⁰d⁰f⁰ matrum} {1²1²}ststth ῗ’“’“’ &Arse
stantia ponunt ‘1⁰¹ D‘umssub categoriamlophowms‘h*
m fit ωωωωὶἔεςυῗβ n⁰¹¹⁰ substautiae 1⁹)st ⁰³⁰ ἓὲῑῦθῐε [ub.-
Μία nou eodem ⁸5¹¹ =³ffl²⁰¹3 quod scilice, ‘cmm'
hm controverfiam ,ἕω Dm ’ & cfuturis. timo [ὼ
⁸332& speeies sunt &gemb P‘rtmere [surm-t ‘’mm-¹
nenas V0⁰³bulis ‘wlfingum idearum ‚abstrfflfflm δὲ.
mm ⁰⁹⁰⁵ fu? 85⁸4oe suffim' ,1¹²qu qum! ‹lu‘aerituss¹ μ’
¹flffiopem notloms 3³⁰² ¹² ‘luaessno · ’¹
huto ια ῑηιςιιῑςωυξωδώίκιβιωῖι. 1stststst‘3‘¹¹‘²⁶ ‘¹‘
Μ D‘mn Si isstqffd 'psum 1³⁸¹· se fubfistit ⁶?qu
1222ststssst ‘fimum ¹³3⁰? ffisffiu ² ἃ νὲιυιῑ ιῖῗῖ
ῖς subfistit & ,¹⁸52 ‚¹¹⁸ ¹⁰⁸²?stst ut finni? εξῶἀκῗῧῐω
⁵¹2}stststststst st stststst⁶“st;*'·³³''2⁰⁶“=†²“'÷st3=52‘5stst‘²⁰:2⁹¹ ΜΞ
jffi‘nss‘fflgdsteff inissr‘ssssfflssm ’ἷξες ῗδῧῗῖιιίἔὲἓ
12ststst 1st1st1ststststst3⁰‘³·.1¹¹0÷==·³. ’ststststst {¹¹³⁰m· Astststst
nt, [mm a uobisffle‘xswtlendls ingenii... neegenquffi dm.
,ΜΞΝ exemplumg aab? Q! φὲηοίςί ρόῃξθῖἳθ
,mm *⁰¹¹³ ‘¹¹‘ mest st‘st¹st‘5¹¹¹⁸¹ ¹¹²⁹ ’ᾳ estam&
3332}stst&2stststststststststst123¹st‘{³”2222st÷55st5320st2
.· ³ Ψ mm hoe infinit· massameffufimffl*

. ‘Qu

 

