PARS'SEcuNMz '⁴7

&wida [spinter 3qu bom α · ·
'tressretffissssmssffiffpssfdgffissizgffffiffl*
djnaff‘ffl rfffmfiujus mnna¹5⁵ss⁶2½fi¹ss2¹ff³ ‘⁶³ 59st 51:1⁰⁵
abus- ’· Ψ mnata iis· ¹ '¹‘ mim
Qffieessessaelalgztu umam& fin'eqnffivmbm’ mitta.
⁰b·⁵·fin1tams1’2'⁰⁸⁰ sgmq constimums Μ ‘⁰²¹¹ “qim
Q⁰⁰⁰3 ergo dicimss‘ 1¹2²&oessth ¹⁸² ”st'fflss
ffiffassffsszezaffl '5³2³05‘3f12‘230ft ψ’
'¹, ἅσςτενοίυιικω· · ⁸⁹² metatorem, ⁰⁸? ω
J‘mssflmdquam ,ὥς mmmm decere - ἔευοωωαςὲ
ut faciit summa ρ· eoe’. ²¹¹¹& {acere {3⁰ ¹ [Μ] dh·
. m . Juslmo &lm- ’Quomodo
mrmugmnzrffipqe “3⁰³⁰ wgssssgffim· · ἶ
„mm m primmgoltur, utque naturali} οεΐᾶιηιωῃ,
quo estet ι ‚quum Μ, &mynyx-
ἓὲἕῇὲτοὲἶὲἑῖῗῖῑ ἕεῗὲι“ιῖἓῐκ“’ῡ’““ἶ·“ῗ
. iu ἐ '2 · · - ⁰⁰³²·2'2'
ussdeffqffi'ffl ‘ffibffffiuff‘ffisffl ἄνῆ· τοῗ,
ggmwh3333&ss55555334335353
mre: :st stitit« hatflmefffengg

Infflmm em ‘reliquia mundi nbus orffina'tt Igffrqh
.. · ,·u·

,Ἐζᾶ {2⁰³¹ Magia αἰεὶ, m m
[3⁰²²- ffiffiwffl‘gm ωέῑέῗῖδῗῖιὶω eam*
wesssxfaa‘steffzss 0151—‘5525222255 s *³⁶³³
ffffiaessfflfflaazssffifflf'123
,flssss'ffo‘ss'aeinn ’ 'hm' Μ d‘fl‘la‘fffl ⁸⁸⁹,
w
*zm‘
. mumque ἢ, κ, ᾳωῗῶἳὸὦέῗέ .Ῑθᾴβὸᾓῑ·, ’Ἠ
ΜΙΜ [ἒὲι.

 

